.card-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 210px), 1fr));
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
